# springboot

./: pom.xml
src/main/java/com/springboot/: SpringbootApplication.java
src/main/java/com/springboot/common/: Constants.java  ResultJson.java
src/main/java/com/springboot/config/: AppConfig.java  WebAppConfig.java
src/main/java/com/springboot/controller/: UploadController.java
src/main/java/com/springboot/controller/admin/: ArticleController.java  BannerController.java  ConfigController.java  DictionaryController.java  HomeController.java  LinkController.java  LoginController.java  MailController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/springboot/controller/api/: ArticleController.java  IndexController.java
src/main/java/com/springboot/druid/: DruidConfig.java
src/main/java/com/springboot/entity/: AdvertEntity.java  AouthEntity.java  ArticleEntity.java  BannerEntity.java  ConfigEntity.java  DictionaryEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/springboot/exception/: UserNotExistsException.java  UserPasswordNotMatchException.java
src/main/java/com/springboot/filter/: UrlRewriteFilterConfig.java
src/main/java/com/springboot/interceptor/: APIInterceptor.java
src/main/java/com/springboot/mapper/: AdvertMapper.java  ArticleMapper.java  BannerMapper.java  ConfigMapper.java  DictionaryMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/springboot/mq/: Consumer.java  Producer.java  Publisher.java  Subscriber.java
src/main/java/com/springboot/redis/: RedisConfig.java
src/main/java/com/springboot/service/: AdvertService.java  ArticleService.java  ConfigService.java  DictionaryService.java  LoginService.java  MailService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/springboot/service/impl/: AdvertServiceImpl.java  ArticleServiceImpl.java  ConfigServiceImpl.java  DictionaryServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ServiceRoleImpl.java  UserServiceImpl.java
src/main/java/com/springboot/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/springboot/util/: AESUtil.java  DESUtil.java  DateUtil.java  HttpClintUtil.java  HttpUtil.java  MD5Util.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  urlrewrite.xml
src/main/resources/mybatis/: AdvertMapper.xml  ArticleMapper.xml  BannerMapper.xml  ConfigMapper.xml  DictionaryMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: xadmin.css
src/main/resources/static/admin/js/: xadmin.js
src/main/resources/static/admin/js/index/: index.js
src/main/resources/static/html/css/: base.css  index.css  media.css  swiper.min.css  view.css
src/main/resources/static/layui/lay/modules/: treetable.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  login.html  welcome.html
src/main/resources/templates/admin/article/: add.html  edit.html  list.html
src/main/resources/templates/admin/banner/: list.html
src/main/resources/templates/admin/config/: add.html  edit.html  list.html
src/main/resources/templates/admin/dic/: add.html  edit.html  list.html
src/main/resources/templates/admin/link/: add.html  list.html
src/main/resources/templates/admin/menu/: list.html
src/main/resources/templates/admin/role/: list.html
src/main/resources/templates/admin/user/: add.html  list.html
src/main/resources/templates/html/: article.html  articleList.html  footer.html  header.html  index.html  right.html
