Manifest-Version: 1.0
Class-Path: pagehelper-spring-boot-autoconfigure-1.2.3.jar tomcat-embe
 d-el-9.0.17.jar attoparser-2.0.5.RELEASE.jar shiro-event-1.4.0.jar th
 ymeleaf-extras-java8time-3.0.4.RELEASE.jar thymeleaf-3.0.11.RELEASE.j
 ar spring-webmvc-5.1.6.RELEASE.jar spring-boot-starter-logging-2.1.4.
 RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar spring-boot-star
 ter-jdbc-2.1.4.RELEASE.jar netty-transport-4.1.34.Final.jar jul-to-sl
 f4j-1.7.26.jar mybatis-3.5.0.jar mybatis-spring-boot-autoconfigure-2.
 0.0.jar spring-websocket-5.1.6.RELEASE.jar netty-common-4.1.34.Final.
 jar shiro-config-core-1.4.0.jar spring-messaging-5.1.6.RELEASE.jar sh
 iro-crypto-cipher-1.4.0.jar shiro-crypto-hash-1.4.0.jar shiro-cache-1
 .4.0.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-json-2.1.4.REL
 EASE.jar spring-context-support-5.1.6.RELEASE.jar logback-core-1.2.3.
 jar slf4j-api-1.7.26.jar validation-api-2.0.1.Final.jar shiro-config-
 ogdl-1.4.0.jar netty-handler-4.1.34.Final.jar tomcat-embed-core-9.0.1
 7.jar urlrewritefilter-4.0.4.jar spring-boot-starter-tomcat-2.1.4.REL
 EASE.jar reactor-core-3.2.8.RELEASE.jar mysql-connector-java-8.0.15.j
 ar spring-jcl-5.1.6.RELEASE.jar classmate-1.4.0.jar spring-data-redis
 -2.1.6.RELEASE.jar shiro-web-1.4.0.jar mybatis-spring-boot-starter-2.
 0.0.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar spring-jdbc-5.1.6
 .RELEASE.jar mybatis-spring-2.0.0.jar netty-codec-4.1.34.Final.jar to
 mcat-embed-websocket-9.0.17.jar spring-context-5.1.6.RELEASE.jar thym
 eleaf-spring5-3.0.11.RELEASE.jar shiro-crypto-core-1.4.0.jar javax.an
 notation-api-1.3.2.jar lettuce-core-5.1.6.RELEASE.jar jackson-module-
 parameter-names-2.9.8.jar spring-boot-2.1.4.RELEASE.jar spring-data-c
 ommons-2.1.6.RELEASE.jar spring-expression-5.1.6.RELEASE.jar spring-w
 eb-5.1.6.RELEASE.jar spring-data-keyvalue-2.1.6.RELEASE.jar netty-res
 olver-4.1.34.Final.jar jackson-datatype-jdk8-2.9.8.jar log4j-api-2.11
 .2.jar spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar logback-classi
 c-1.2.3.jar commons-collections-3.2.2.jar jboss-logging-3.3.2.Final.j
 ar shiro-lang-1.4.0.jar fastjson-1.2.56.jar shiro-core-1.4.0.jar Hika
 riCP-3.2.0.jar commons-beanutils-1.9.3.jar spring-boot-configuration-
 processor-2.1.4.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar jac
 kson-annotations-2.9.0.jar shiro-spring-1.4.0.jar reactive-streams-1.
 0.2.jar spring-beans-5.1.6.RELEASE.jar spring-aop-5.1.6.RELEASE.jar u
 nbescape-1.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar hibernat
 e-validator-6.0.16.Final.jar spring-oxm-5.1.6.RELEASE.jar jsqlparser-
 1.0.jar spring-tx-5.1.6.RELEASE.jar spring-boot-starter-web-2.1.4.REL
 EASE.jar netty-buffer-4.1.34.Final.jar snakeyaml-1.23.jar spring-boot
 -devtools-2.1.4.RELEASE.jar jackson-databind-2.9.8.jar spring-core-5.
 1.6.RELEASE.jar spring-boot-starter-websocket-2.1.4.RELEASE.jar jacks
 on-core-2.9.8.jar spring-boot-starter-data-redis-2.1.4.RELEASE.jar pa
 gehelper-5.1.2.jar
Main-Class: com.springboot.SpringbootApplication

